.modal-dialog {
	margin: 0;
	width: auto;
}

.modal-backdrop {
	background: @md-pink;
  opacity: 0.9!important;
}

.modal-content {
	background: none;
	color: @inverse-text;
	box-shadow: none;
	border: 0;
	
	-moz-border-radius: 0px;
	border-radius: 0px;
}

.modal-content p {
	margin-bottom: (@margin * 1.5);
}

.modal-header {
	border-bottom: 0;
}

.close {
	color: @inverse-text;
	text-shadow: none;
	opacity: 1;
}

.modal a {
	color: @inverse-text;
	text-decoration: underline;
}

.modal a:hover {
	color: @md-black;
}

.modal form {
	margin-bottom: (@margin * 2);
}

.modal .form-control {
	border: 0;
	box-shadow: none;

	.round-corners;
}

.modal .btn-default {
	border: 0;
}
