.navbar {
	margin-bottom: 0;
}

.navbar-default,
.navbar-default .navbar-collapse, 
.navbar-default .navbar-form {
	background: @md-blue;
	text-transform: uppercase;
}

.navbar-default .navbar-brand {
	color: @inverse-text;
	font-weight: 700;
}

.navbar-default .navbar-brand:focus, 
.navbar-default .navbar-brand:hover {
	color: @md-light-blue;
}

.navbar-default {
	border-color: @md-blue;
}

.navbar-default .navbar-nav > li > a {
	color: @md-light-blue;
	text-transform: uppercase;
}

.navbar-default .navbar-nav > li > a:focus, 
.navbar-default .navbar-nav > li > a:hover {
	color: @inverse-text;
}

// mobile toggle border
.navbar-default .navbar-toggle,
.navbar-default .navbar-toggle .icon-bar {
	border-color: @md-blue;
}

// mobile toggle bars
.navbar-default .navbar-toggle .icon-bar {
	background-color: @md-light-blue;
}

// mobile toggle background hover
.navbar-default .navbar-toggle:focus, 
.navbar-default .navbar-toggle:hover {
	background-color: @md-dark-blue;
}

// border on mobile nav menu
.navbar-default .navbar-collapse, 
.navbar-default .navbar-form {
	border-color: @md-dark-blue;
}